<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MAIS.Modules.IdaLogIngestion</RootNamespace>
    <Description>IDA log ingestion module for the MAIS framework. Replaces Filebeat and Logstash: client-side tailing, template-based classification, durable spool queue, and server-side Elasticsearch indexing with AI-assisted novel template review.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Agent\agent.exe" Condition="Exists('Agent\agent.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAIS.Core\MAIS.Core.csproj" />
    <ProjectReference Include="..\MAIS.Sidebar.Abstractions\MAIS.Sidebar.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
