# MAIS---Copy

./: .gitignore  MAIS.sln  MAIS_ARCHITECTURE.md  MAIS_CURRENT_ARCHITECTURE.md  app.py  config.json
src/MAIS.Client.Service/: MAIS.Client.Service.csproj  Program.cs  appsettings.json
src/MAIS.Client.Service/Api/Controllers/: ModulesController.cs
src/MAIS.Client.Service/Configuration/: ClientOptions.cs
src/MAIS.Client.Service/Registries/: ClientModuleRegistry.cs  IPolicyProvider.cs  ServerApiClient.cs
src/MAIS.Client.Service/Workers/: ClientOrchestratorWorker.cs  HealthReporterWorker.cs
src/MAIS.Core/: MAIS.Core.csproj
src/MAIS.Core/Abstractions/: IEventBus.cs  IModule.cs  IModuleRegistry.cs
src/MAIS.Core/Contracts/: ApiResponse.cs  ClientProfile.cs  ClientRegistrationRequest.cs  ClientRegistrationResponse.cs  ModuleStatusReport.cs
src/MAIS.Core/Events/: MaisEvents.cs
src/MAIS.Core/Models/: ModuleDescriptor.cs  ModuleHealth.cs  ModuleHostType.cs  ModuleStatus.cs
src/MAIS.Infrastructure/: MAIS.Infrastructure.csproj
src/MAIS.Infrastructure/EventBus/: InMemoryEventBus.cs
src/MAIS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MAIS.Modules.CrimsAddinHealth/: CrimsAddinHealthModule.cs  CrimsAddinHealthOptions.cs  MAIS.Modules.CrimsAddinHealth.csproj  ModuleConstants.cs
src/MAIS.Modules.CrimsAddinHealth/Agent/: AddinHealthAgent.cs  IAddinHealthAgent.cs
src/MAIS.Modules.CrimsAddinHealth/Agent/python/: agent.py  build.ps1  config.py
src/MAIS.Modules.CrimsAddinHealth/Client/: AddinScanWorker.cs  ClientApprovalHandler.cs  FileUpdater.cs  LocalAddinScanner.cs  NotificationRelay.cs  ProcessDetector.cs  ServerHubRelay.cs
src/MAIS.Modules.CrimsAddinHealth/Extensions/: ServiceExtensions.cs  SidebarExtensions.cs
src/MAIS.Modules.CrimsAddinHealth/Hubs/: AddinHealthHub.cs  IAddinHealthHubClient.cs
src/MAIS.Modules.CrimsAddinHealth/Models/: AddinManifest.cs  AgentAnalysis.cs  AuditRecord.cs  QueueEntry.cs  ScanResult.cs  ToastMessage.cs  UpdateRequest.cs
src/MAIS.Modules.CrimsAddinHealth/Server/: AuditLogger.cs  ManifestService.cs  UpdateOrchestrator.cs  UpdateQueue.cs
src/MAIS.Modules.CrimsAddinHealth/Server/Controllers/: AddinHealthController.cs
src/MAIS.Modules.CrimsAddinHealth/Sidebar/: AddinHealthPanel.xaml  AddinHealthPanel.xaml.cs  AddinHealthPanelViewModel.cs  CrimsAddinHealthCard.xaml  CrimsAddinHealthCard.xaml.cs  CrimsAddinHealthCardViewModel.cs  CrimsAddinHealthHubClient.cs  CrimsAddinHealthResources.xaml
src/MAIS.Modules.CrimsSeverity/: CrimsSeverityHub.cs  CrimsSeverityModule.cs  CrimsSeverityOptions.cs  CrimsSeverityWorker.cs  MAIS.Modules.CrimsSeverity.csproj
src/MAIS.Modules.CrimsSeverity/Extensions/: ServiceExtensions.cs  SidebarExtensions.cs
src/MAIS.Modules.CrimsSeverity/Reporters/: HttpSeverityReporter.cs  ISeverityReporter.cs  SignalRSeverityReporter.cs
src/MAIS.Modules.CrimsSeverity/Sidebar/: CrimsSeverityCard.xaml  CrimsSeverityCard.xaml.cs  CrimsSeverityCardViewModel.cs  CrimsSeverityResources.xaml
src/MAIS.Modules.CrimsSeverity/wwwroot/: severity-panel.html
src/MAIS.Modules.IdaLogIngestion/: IdaLogIngestionModule.cs  IdaLogIngestionOptions.cs  MAIS.Modules.IdaLogIngestion.csproj  ModuleConstants.cs
src/MAIS.Modules.IdaLogIngestion/Agent/python/: agent.py  build.ps1
src/MAIS.Modules.IdaLogIngestion/Client/: ClassificationEngine.cs  FlatFileSpoolQueue.cs  IdaClientWorker.cs  LogFileWatcher.cs  LogLineParser.cs  LogTemplateMiner.cs  MultilineAssembler.cs  SmartUploader.cs  StatsAggregator.cs  TemplateRegistryCache.cs
src/MAIS.Modules.IdaLogIngestion/Extensions/: ServiceExtensions.cs  SidebarExtensions.cs
src/MAIS.Modules.IdaLogIngestion/Models/: ClassificationDecision.cs  IngestionRateBucket.cs  LogRecord.cs  LogSourceDefinition.cs  NovelTemplateCandidate.cs  NovelTemplateReviewItem.cs  ParsedLogEntry.cs  RawLogEntry.cs  SpoolBatch.cs  StatsAggregate.cs  TemplateMatch.cs  TemplateRegistryEntry.cs  TemplateRegistrySnapshot.cs
src/MAIS.Modules.IdaLogIngestion/Server/: DurableReceiptBuffer.cs  ElasticsearchSink.cs  IIdaRateHubClient.cs  IdaRateHub.cs  IdaReviewAgent.cs  IndexerWorker.cs  IngestionController.cs  IngestionRateTracker.cs  NovelTemplateReviewService.cs  StatsIndexerWorker.cs  TemplateRegistryService.cs
src/MAIS.Modules.IdaLogIngestion/Sidebar/: IdaRateRelayWorker.cs  IdaResources.xaml  IngestionRateCard.xaml  IngestionRateCard.xaml.cs  IngestionRateCardViewModel.cs  NovelTemplateReviewItemViewModel.cs  SidebarConverters.cs  TemplateReviewPanel.xaml  TemplateReviewPanel.xaml.cs  TemplateReviewPanelViewModel.cs
src/MAIS.Server.Service/: MAIS.Server.Service.csproj  Program.cs  appsettings.json
src/MAIS.Server.Service/Api/Controllers/: ClientsController.cs  ModulesController.cs
src/MAIS.Server.Service/Api/Dto/: ApiDto.cs
src/MAIS.Server.Service/Api/Hubs/: StatusHub.cs
src/MAIS.Server.Service/Configuration/: ConfigurationPolicyService.cs  MaisOptions.cs  RolePoliciesConfig.cs
src/MAIS.Server.Service/Properties/: launchSettings.json
src/MAIS.Server.Service/Registries/: ClientRegistry.cs
src/MAIS.Server.Service/Registry/: ModuleRegistry.cs
src/MAIS.Server.Service/Workers/: HealthMonitorWorker.cs  OrchestratorWorker.cs
src/MAIS.Sidebar/: App.xaml  App.xaml.cs  MAIS.Sidebar.csproj  appsettings.json
src/MAIS.Sidebar.Abstractions/: IModuleControlClient.cs  MAIS.Sidebar.Abstractions.csproj  ModuleCardRegistry.cs  ModuleCardViewModelBase.cs
src/MAIS.Sidebar/Configuration/: ServiceConnectionOptions.cs
src/MAIS.Sidebar/Converters/: ValueConverters.cs
src/MAIS.Sidebar/Infrastructure/Win32/: AppBarHelper.cs  (+1 more)
src/MAIS.Sidebar/Resources/: Colors.xaml  Styles.xaml
src/MAIS.Sidebar/Services/: MaisServiceClient.cs  SystemTrayService.cs
src/MAIS.Sidebar/ViewModels/: ModuleCardViewModel.cs  SidebarViewModel.cs
src/MAIS.Sidebar/Views/: ModuleCard.xaml  ModuleCard.xaml.cs  SidebarWindow.xaml  SidebarWindow.xaml.cs
tests/MAIS.Core.Tests/: InMemoryEventBusTests.cs  MAIS.Core.Tests.csproj
tests/MAIS.Integration.Tests/: MAIS.Integration.Tests.csproj  ModuleRegistryTests.cs
(+1 files in other folders)
