<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MAIS.Modules.CrimsSeverity</RootNamespace>
    <Description>CRIMS log severity distribution module for the MAIS framework. Self-contained: includes service worker, SignalR hub, WPF card, and embedded HTML panel.</Description>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- Embed the HTML panel and JS libs so the module carries its own static assets -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAIS.Core\MAIS.Core.csproj" />
    <ProjectReference Include="..\MAIS.Sidebar.Abstractions\MAIS.Sidebar.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
 <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Services\" />
 </ItemGroup>	
</Project>
