<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MAIS.Server.Service</RootNamespace>
    <AssemblyName>MAIS.Server.Service</AssemblyName>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAIS.Core\MAIS.Core.csproj" />
    <ProjectReference Include="..\MAIS.Infrastructure\MAIS.Infrastructure.csproj" />
    <ProjectReference Include="..\MAIS.Modules.CrimsSeverity\MAIS.Modules.CrimsSeverity.csproj" />
    <ProjectReference Include="..\MAIS.Modules.CrimsAddinHealth\MAIS.Modules.CrimsAddinHealth.csproj" />
    <ProjectReference Include="..\MAIS.Modules.IdaLogIngestion\MAIS.Modules.IdaLogIngestion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <!-- Override quarantined transitive dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
