<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MAIS.Core</RootNamespace>
    <AssemblyName>MAIS.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MAIS Team</Authors>
    <Description>Core abstractions and domain models for the Multi Agentic Intelligent Suite</Description>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
