<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<RootNamespace>MAIS.Integration.Tests</RootNamespace>
	<AssemblyName>MAIS.Integration.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src\MAIS.Core\MAIS.Core.csproj" />
	<ProjectReference Include="..\..\src\MAIS.Server.Service\MAIS.Server.Service.csproj" />
	<ProjectReference Include="..\..\src\MAIS.Client.Service\MAIS.Client.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	<PackageReference Include="xunit" Version="2.6.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="NSubstitute" Version="5.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
