<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MAIS.Sidebar</RootNamespace>
    <AssemblyName>MAIS.Sidebar</AssemblyName>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\mais.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\MAIS.Core\MAIS.Core.csproj" />
	<ProjectReference Include="..\MAIS.Sidebar.Abstractions\MAIS.Sidebar.Abstractions.csproj" />
	<ProjectReference Include="..\MAIS.Modules.CrimsSeverity\MAIS.Modules.CrimsSeverity.csproj" />
	<ProjectReference Include="..\MAIS.Modules.CrimsAddinHealth\MAIS.Modules.CrimsAddinHealth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Resources\mais.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>	  
  </ItemGroup>
</Project>
